{
   "site.domain":"myapp.mgjoin.xyz",
   "site.title":"MG Drive",
   "site.description":"Easy way to share your Drive files",
   "site.tag":"MG Drive",
   "site.copyright":"MG Drive",
   "site.page":null,
   "project.id": "weighty-arcadia-407811",
   "drive.client.id":"1054573111976-djj127ntcidmla6g8rsefg0or65uciv6.apps.googleusercontent.com",
   "drive.client.secret":"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",
   "drive.client.key":"AIzaSyALqIvhwUqxEdYWmcRJZkrhRHILr_-J9bQ",
   "drive.redirect.uris":"https:\/\/myapp.mgjoin.xyz\/login.php",
   "drive.auth.uri":"https:\/\/accounts.google.com\/o\/oauth2\/auth",
   "drive.token.uri":"https:\/\/accounts.google.com\/o\/oauth2\/token",
   "drive.cert.url":"https:\/\/www.googleapis.com\/oauth2\/v1\/certs",
   "banner1":"",
   "banner2":"",
   "google.webmaster.id":"",
   "google.analytics.id":"",
   "head.tag":"",
   "player":"enable",
   "jw":"https:\/\/syndication.exdynsrv.com\/splash.php?idzone=3659501",
   "site.webset":"public",
   "site.db":"mgdrive",
   "site.dbuser":"root",
   "site.dbpass":"MG Drive",
}